# Investment Portfolio
CRED_PORTFOLIO_USERID_W={{ investmentPortfolio.writer.userid }}
CRED_PORTFOLIO_PWD_W={{ investmentPortfolio.writer.password }}
CRED_PORTFOLIO_USERID_R={{ investmentPortfolio.reader.userid }}
CRED_PORTFOLIO_PWD_R={{ investmentPortfolio.reader.password }}
CRED_PORTFOLIO_URL={{ investmentPortfolio.url }}

# Predictive Market Scenario
CRED_PREDICTIVE_MARKET_SCENARIO_URL={{ predictiveMarketScenarios.uri }}
CRED_PREDICTIVE_MARKET_SCENARIO_ACCESSTOKEN={{ predictiveMarketScenarios.accessToken }}

# Simulated Instrument Analytics
CRED_SIMULATED_INSTRUMENT_ANALYTICS_URL={{ simulatedInstrumentAnalytics.uri }}
CRED_SIMULATED_INSTRUMENT_ANALYTICS_ACCESSTOKEN={{ simulatedInstrumentAnalytics.accessToken }}

# Arria Natural Language Generation
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_URL={{ arria.uri }}
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_KEY={{ arria.key }}
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_FACTORS=factors.csv
CRED_ARRIA_NATURAL_LANGUAGE_GENERATION_VSV=vcv.csv
